#####################################################
# This is example .env file
# To get the project working properly you need to 
# populate the environmental variables
# Read more https://www.npmjs.com/package/dotenv
#####################################################

# Enable to disallow message broker
UO_FEATURE_DISABLE_MESSAGE_BROKER=1

# EAM
EAM_AUTH_URL=https://ios.esss.lu.se
EAM_AUTH_SECRET=secret
EAM_AUTH_USER=user
EAM_AUTH_PASS=pass
EAM_API_URL=https://ios.esss.lu.se:7443

# Graylog (Uncomment the variables to enable logging locally)
# GRAYLOG_SERVER=it-graylog.esss.lu.se
# GRAYLOG_PORT=12201

# ORCID
ORCID_TOKEN_URL=https://sandbox.orcid.org/oauth/token
ORCID_API_URL=https://api.sandbox.orcid.org/v2.1/
ORCID_CLIENT_ID=app-id
ORCID_CLIENT_SECRET=secret

# UO_Factory
UO_FEATURE_ENABLE_UO_FACTORY=1
USER_OFFICE_FACTORY_ENDPOINT=http://localhost:4500/generate

# Other
NODE_ENV=development
DATABASE_URL=postgres://duouser:duopassword@127.0.0.1:5432/duo
baseURL=localhost:3000
tokenLife=7d
secret=secret
SPARKPOST_TOKEN=insertokenhere